src/index.jade
doctype html
html(lang="es")
head
  meta(charset="UTF-8")
  title Servicios
  link(rel="icon", href="favicon.png")
  link(rel="stylesheet", href="css/app.css")
body
  header.Header
    h1.Header__tittle Servicios
  main.Content
    h2 Correo electrónico
    p.
      Correo electrónico, es un servicio que permite a los usuarios enviar y recibir mensajes mediante sistemas de comunicación electrónica. Para denominar al sistema que provee este servicio en Internet, mediante el protocolo SMTP, aunque por extensión también puede verse aplicado a sistemas análogos que usen otras tecnologías. Por medio de mensajes de correo electrónico se puede enviar, no solamente texto, sino todo tipo de documentos digitales dependiendo del sistema que se use.
    h2 Almacenamiento en nube
    p.
      El almacenamiento en nube o almacenamiento en la nube, del inglés cloud storage, es un modelo de almacenamiento de datos basado en redes de computadoras, ideado en los años 1960, donde los datos están alojados en espacios de almacenamiento virtualizados, por lo general aportados por terceros.
      Las compañías de alojamiento operan enormes centros de procesamiento de datos. Los usuarios que requieren estos servicios compran, alquilano contratan la capacidad de almacenamiento necesaria. Los operadores de los centros de procesamiento de datos, a nivel servicio, virtualizan los recursos según los requerimientos del cliente. Solo exhiben los entornos con los recursos requeridos. Los clientes administran el almacenamiento y el funcionamiento de los archivos, datos o aplicaciones. Los recursos pueden estar repartidos en múltiples servidores físicos.
    h2 Streaming
    p.
      El streaming es la distribución digital de multimedia a través de una network de computadoras, de manera que el usuario consume el producto en paralelo mientras se descarga. La palabra streaming se refiere a una corriente continuada, que fluye sin interrupción.
      Este tipo de tecnología funciona mediante un búfer de datos que va almacenando lo que se va descargando en la estación del usuario para luego mostrarle el material descargado. Esto se contrapone al mecanismo de descarga de archivos, que requiere que el usuario descargue por completo los archivos para poder acceder a su contenido.
    h2 Tiempo real
    p.
      Un sistema en tiempo real es aquel sistema digital que interactúa activamente con un entorno con dinámica conocida en relación con sus entradas, salidas y restricciones temporales, para darle un correcto funcionamiento de acuerdo con los conceptos de predictibilidad, estabilidad, controlabilidad y alcanzabilidad.
    h2 Foros de discucióm
    p.
      Un foro en Internet es una aplicación web que da soporte a discusiones u opiniones en línea. Dicha aplicación suele estar organizada en categorías. Estos últimos foros son contenedores en los que se pueden abrir nuevos temas de discusión en los que los usuarios de la web responderán con sus opiniones.
  footer.Footer

dist/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Tema</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <header class="Header">
    <h1 class="Header__tittle">Título</h1>
  </header>
  <main class="Content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum molestias, alias harum quaerat quod nihil saepe, suscipit facere nostrum eaque tempora facilis earum inventore beatae soluta obcaecati, velit sunt. Ipsa, tempora similique, voluptas harum esse, numquam delectus unde deleniti voluptates tenetur aliquid animi minima. Atque animi rerum excepturi inventore ab officiis iste natus quas omnis quibusdam quia, a accusamus voluptates voluptate, unde eum hic dolores, obcaecati tempore ad voluptatibus fuga architecto. Nesciunt perspiciatis vitae, repudiandae perferendis obcaecati laboriosam similique debitis, tempora, nulla aspernatur rem asperiores. In, aut nihil delectus sit dolores, fugiat quaerat, temporibus ipsum officiis voluptates iste. Corporis distinctio sit deserunt placeat quo quisquam, dolorum. Aspernatur dolor, explicabo eligendi quo vitae suscipit maiores a dolorem quisquam aperiam quas. Laudantium maxime dolorem suscipit in quaerat illum facere culpa adipisci? Perspiciatis atque quia ipsum modi, omnis quos dolores delectus officiis error, architecto consectetur maiores sed repellendus iusto non, autem sequi assumenda natus quas reiciendis. Maxime molestiae ipsum deserunt corrupti cupiditate unde harum necessitatibus, deleniti reiciendis ipsa quia? Voluptate eius aliquid ipsam reiciendis dolorem ab hic facilis nostrum, quis sint distinctio quibusdam perferendis tempora nam illum, repellendus vero provident dicta debitis nihil saepe illo facere inventore? Officiis quas fuga sed magnam praesentium corporis minima dicta voluptate, similique voluptatibus, consequatur iure. Porro esse architecto, doloremque perferendis eligendi perspiciatis accusantium sunt explicabo, hic ducimus ratione, necessitatibus provident culpa consequuntur! Expedita sapiente, ut delectus earum incidunt nemo quos reiciendis deserunt? Aperiam voluptatum rem incidunt pariatur amet cumque autem, earum tempora omnis alias deserunt voluptates ipsum ab quidem in, vero optio ducimus reiciendis dolore. Accusamus excepturi officiis iusto, in? Sed praesentium, nobis repellat possimus alias eveniet nam quibusdam unde quasi quisquam vero natus quae enim velit molestias molestiae vitae. Eius natus, ad voluptatem enim praesentium fuga incidunt deserunt eum nihil pariatur omnis provident facilis quidem facere qui cumque minima molestiae nemo magni vel? Veritatis quod asperiores distinctio temporibus voluptatibus earum enim ducimus, rerum? Magnam explicabo ipsum dolor sint in nobis mollitia qui magni ab. Aliquam asperiores illum quis sapiente dignissimos excepturi et quisquam itaque ad eum ipsa laborum adipisci blanditiis distinctio nostrum odio dolorem ut, iusto officiis aperiam repellendus, in eligendi. Quis cumque dignissimos eveniet sit laboriosam voluptatem in magnam aperiam perspiciatis culpa adipisci non, expedita nesciunt illo fugit nisi dolores quisquam impedit eaque asperiores voluptate hic architecto tempora. Porro quas architecto cupiditate, minus. Eos molestias aperiam, nesciunt odit sit iure, commodi, atque quidem reiciendis officiis error veniam aliquid natus sunt sed ullam. Enim ipsum numquam beatae maxime odit dicta molestias. Cupiditate quisquam, amet natus. Suscipit id, praesentium distinctio expedita doloremque molestiae fugiat perferendis quod hic tenetur magni optio minima amet ducimus fugit, quasi consequatur laborum officiis in tempore. Laudantium, autem! Ullam error molestiae consequatur vitae quas, hic eaque, tempore quam impedit fuga rem? Dolor quibusdam, eaque esse optio voluptatum mollitia nulla facere aut? Atque voluptas ex voluptates commodi at impedit consequatur cupiditate fugiat repellendus pariatur iure aliquam corporis facere voluptatem ut possimus ratione, quos dolorem nostrum! Rerum incidunt ex, quos doloribus voluptate ea animi ipsam.</main>
  <footer class="Footer"></footer>
</body>
